/* Основная Идея: Итерируемся по массиву сравнивая два соседних элемента и меняем их местами
если они расположены неправильно, повторяем это действие до тех пор, пока массив не станет отсортированным */

// Пространственная сложность: О(1) - требуется только константную память
// Временная сложность: О(n^2) - в наихудшем и в среднем случаях, 
// О(n) - в наилучшем случае (когда входной массив уже отсортированный) 

function BubbleSort(arr){
    let i, j;
    const len = arr.length;
    let isSwapped = false; // счетчик для того чтоб следить была ли замена или нет
    for( i = 0; i < len; i++){
        for( j = 0; j < (len - i - 1); j++){
            if(arr[j] > arr[j + 1]){
                [arr[j], arr[j+1]] = [arr[j+1], arr[j]] // меняем местами
                isSwapped = true
            }
        }

        if(!isSwapped){
            break;
        }
    }
    return arr
}

const array = [10, 9, 9, 5, 7, 8, 4, 3, 1, 2, 6]
const result = BubbleSort(array)
console.log(result)