/* 
Основная идея: Итерируемся по массиву, начиная с первого элемента. 
На каждом шаге текущий элемент сравнивается с предыдущими элементами в отсортированной части массива. 
Если текущий элемент меньше предыдущих, они сдвигаются вправо, чтобы освободить место, 
и текущий элемент вставляется на свое место. Таким образом, постепенно формируется отсортированный массив.*/

// Пространственная сложность: О(1) - требуется только константную память
// Временная сложность: О(n^2) - в наихудшем и в среднем случаях, 
// О(n) - в наилучшем случае (когда входной массив уже отсортированный)

function InsertionSort(arr){
    const len = arr.length;
    for(let i = 1; i < len; i++){
        const currentElement = arr[i]; //запоминаем текущий элемент
        let j = i - 1; // Ищем место для вставки текущего элемента в отсортированной части

        // Сдвигаем большие элементы вправо, чтобы освободить место
        while(j >= 0 && arr[j] > currentElement){
            arr[j+1] = arr[j];
            j--;
        }

        arr[j+1] = currentElement; // Вставляем текущий элемент на свое место
    }
    return arr
}

const array = [10, 9, 9, 5, 7, 8, 4, 3, 1, 2, 6]
const result = InsertionSort(array)
console.log(result)