/*Map – это коллекция ключ/значение, как и Object. 
Но основное отличие в том, что Map позволяет использовать ключи любого типа.

Методы и свойства:

new Map() – создаёт коллекцию.
map.set(key, value) – записывает по ключу key значение value.
map.get(key) – возвращает значение по ключу или undefined, если ключ key отсутствует.
map.has(key) – возвращает true, если ключ key присутствует в коллекции, иначе false.
map.delete(key) – удаляет элемент (пару «ключ/значение») по ключу key.
map.clear() – очищает коллекцию от всех элементов.
map.size – возвращает текущее количество элементов. */

// создание Мап(коллекции ключ/значение)
const map = new Map()
// можно передать массив в виде [[key, value],...] и объект в качества ключа
const map1 = new Map([[1, 1], ['2', '2'], [{key: 3}, true]])


// записываем пару ключ значение
map.set(true, 'bolean1')  // булево значение как ключ
map.set("1", "str1");    // строка в качестве ключа
map.set(1, "num1");      // цифра как ключ


// можно делать цепочку вставок
map.set("2", "str2")
  .set(2, "num2")
  .set(false, "bool2")



// получение значения
map.get(1) // вернет значение или undefined
map.get(true)

// проверка наличия значения по данному ключу
map.has(1) // true

// Длина коллекции
map.size // 6

// удаление значения по ключу
map.delete(2) // вернет true если есть данный ключ

// очистка коллекции

map.clear()
console.log(map.size) // 0

// Перебор коллекции 
/*Для перебора коллекции Map есть 3 метода:

map.keys() – возвращает итерируемый объект по ключам,
map.values() – возвращает итерируемый объект по значениям,
map.entries() – возвращает итерируемый объект по парам вида [ключ, значение], 
этот вариант используется по умолчанию в for..of. */

let recipeMap = new Map([
    ["огурец", 500],
    ["помидор", 350],
    ["лук",    50]
  ]);
  
  // перебор по ключам (овощи)
  for (let vegetable of recipeMap.keys()) {
    console.log(vegetable); // огурец, помидор, лук
  }
  
  // перебор по значениям (числа)
  for (let amount of recipeMap.values()) {
    console.log(amount); // 500, 350, 50
  }
  
  // перебор по элементам в формате [ключ, значение]
  for (let entry of recipeMap) { // то же самое, что и recipeMap.entries()
    console.log(entry); // огурец,500 (и так далее)
  }

  // Также поддерживает метод forEach()

  recipeMap.forEach((value, key, map) => {
    console.log(`${key}: ${value}`); // огурец: 500 и так далее
  });

